# win-mobile-mattel-less

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: kyctelcomr-lib-1.1.6-debug.aar  kyctelcomr-lib-null-release.aar
app/src/androidTest/java/com/famoco/kyctelcomr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buckup.json
app/src/main/java/com/famoco/kyctelcomr/: DBHelper.kt  KYCTelcoMRZApplication.kt
app/src/main/java/com/famoco/kyctelcomr/chinguitel/model/: Customer.kt
app/src/main/java/com/famoco/kyctelcomr/chinguitel/ui/fragments/: SIMFragment.kt  SendDataFragment.kt  SummaryFragment.kt
app/src/main/java/com/famoco/kyctelcomr/chinguitel/ui/viewmodels/: SIMViewModel.kt  SendDataViewModel.kt  SummaryFragmentViewModel.kt
app/src/main/java/com/famoco/kyctelcomr/core/di/: PeripheralModule.kt
app/src/main/java/com/famoco/kyctelcomr/core/model/: Customer.kt
app/src/main/java/com/famoco/kyctelcomr/core/repositories/: MainRepository.kt  NetworkRepository.kt  SplashRepository.kt  USBRepository.kt  UploadRepository.kt
app/src/main/java/com/famoco/kyctelcomr/core/ui/: DeviceNotAllowedActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/famoco/kyctelcomr/core/ui/fragments/: BiometryFragment.kt  FaceFragment.kt  HomeFragment.kt  SmartCardFragment.kt  SplashFragment.kt
app/src/main/java/com/famoco/kyctelcomr/core/ui/viewmodels/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/famoco/kyctelcomr/core/utils/: CustomerBuilder.kt  DeviceLocationManager.kt  Extensions.kt  SMSListener.java  SMSReceiver.java  SendDataEnum.kt
app/src/main/java/com/famoco/kyctelcomr/core/utils/famocoCheck/: FamocoCheck.java  FamocoListener.java
app/src/main/java/com/famoco/kyctelcomr/face/: FaceViewModel.kt
app/src/main/java/com/famoco/kyctelcomr/face/services/: ImageTools.kt
app/src/main/java/com/famoco/kyctelcomr/face/services/facenet/: FaceNetService.kt  MTCNNModule.kt  MyUtil.java
app/src/main/java/com/famoco/kyctelcomr/face/services/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/famoco/kyctelcomr/face/services/openjpeg/: OpenJPEGJavaDecoder.java  OpenJPEGJavaEncoder.java  OpenJPEGWrapper.java
app/src/main/java/com/famoco/kyctelcomr/mattel/model/: Customer.kt  DeviceLocation.kt  USSDKind.kt
app/src/main/java/com/famoco/kyctelcomr/mattel/ui/fragments/: MattelSummaryFragment.kt  MenuFragment.kt  PhoneFragment.kt
app/src/main/java/com/famoco/kyctelcomr/mattel/ui/viewmodels/: MattelSummaryFragmentViewModel.kt  PhoneViewModel.kt
app/src/main/java/com/famoco/kyctelcomr/mattel2/model/: Customer.kt  USSDKind.kt
app/src/main/java/com/famoco/kyctelcomr/mattel2/ui/fragments/: MattelSummaryFragment.kt  PhoneFragment.kt
app/src/main/java/com/famoco/kyctelcomr/mattel2/ui/viewmodels/: MattelSummaryFragmentViewModel.kt  PhoneViewModel.kt
app/src/main/res/chinguitel/layout/: fragment_splash.xml
app/src/main/res/chinguitel/values/: colors.xml
app/src/main/res/dev/drawable/: splash_screen.xml
app/src/main/res/dev/values/: colors.xml
app/src/main/res/drawable/: baseline_camera_alt_64.xml  baseline_face_128.xml  baseline_face_64.xml  baseline_fingerprint_128.xml  baseline_fingerprint_64.xml  baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml  baseline_undo_64.xml  fingerprint_stroke.xml  ic_block.xml  ic_check.xml  ic_double_arrow_up.xml  ic_famoco.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_person.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_device_not_allowed.xml  activity_main.xml  activity_test.xml  arrow_motion.xml  fragment_biometry.xml  fragment_face.xml  fragment_home.xml  fragment_mattel_summary.xml  fragment_menu_list.xml  fragment_phone.xml  fragment_send_data.xml  fragment_sim.xml  fragment_smart_card.xml  fragment_splash.xml  fragment_summary.xml
app/src/main/res/mattel/layout/: fragment_splash.xml
app/src/main/res/mattel/values/: colors.xml
app/src/main/res/mauritel/layout/: fragment_splash.xml
app/src/main/res/mauritel/values/: colors.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: arrow_motion_scene.xml  device_filter.xml
app/src/test/java/com/famoco/kyctelcomr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
kyctelcomrtlib/: build.gradle
kyctelcomrtlib/libs/: androidpcsclib-release-v1.3.3.aar  jp2-android.aar
kyctelcomrtlib/src/androidTest/java/com/famoco/kyctelcomrtlib/: ExampleInstrumentedTest.kt
kyctelcomrtlib/src/main/: AndroidManifest.xml
kyctelcomrtlib/src/main/java/com/famoco/kyctelcomrtlib/: InitializationState.kt  PeripheralAccess.kt
kyctelcomrtlib/src/main/java/com/famoco/kyctelcomrtlib/biometrics/: DeviceDetectionMode.java  EnrollInfo.java  FingerPrintInfo.java  FingerPrintMode.java  MorphoConnectionState.kt  MorphoController.kt  MorphoInfo.java  MorphoInitStep.kt  MorphoTools.java  ProcessInfo.java  SecurityOption.java  SensorWindowPosition.java
kyctelcomrtlib/src/main/java/com/famoco/kyctelcomrtlib/smartcard/: APDUUtils.kt  CardState.kt  FingerEnum.kt  HexUtils.kt  ISO7816Utils.kt  Identity.kt  Operation.kt  ReaderState.kt  SWEnum.kt  SmartCardController.kt
kyctelcomrtlib/src/main/java/com/famoco/kyctelcomrtlib/utils/: CombinedLiveData.kt  MergedLiveData.kt
kyctelcomrtlib/src/test/java/com/famoco/kyctelcomrtlib/: ExampleUnitTest.kt
