buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath 'com.android.tools.build:gradle:8.2.0'

        // You likely need to update Kotlin as well
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.2' apply false
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}