plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
   // id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}
def vcode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    namespace="com.famoco.kyctelcomr"
    compileSdk 35
    dataBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.famoco.kyctelcomr"
        minSdk 26
        targetSdk 34
        versionCode vcode
        versionName "1.8.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword 'kyctelcomr2022('
            keyAlias "kyctelcomr"
            keyPassword 'kyctelcomr2022('
        }
        debug {
            storeFile file("../keystore/keystore.jks")
            storePassword 'kyctelcomr2022('
            keyAlias "kyctelcomr"
            keyPassword 'kyctelcomr2022('
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "KYCTelcoMR-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions 'default'

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "KYC Telco MR - Dev"
            manifestPlaceholders = [
                    appIcon     : "@drawable/ic_famoco",
                    appIconRound: "@drawable/ic_famoco"
            ]
        }
        mattel {
            applicationIdSuffix ".mattel"
            resValue "string", "app_name", "KYC sans contact -Mattel 1.8.8"
            manifestPlaceholders = [
                    appIcon     : "@drawable/ic_mattel_app_icon",
                    appIconRound: "@drawable/ic_mattel_app_icon"
            ]
        }
        chinguitel {
            applicationIdSuffix ".chinguitel"
            resValue "string", "app_name", "KYC Telco MR - Chinguitel"
            manifestPlaceholders = [
                    appIcon     : "@drawable/ic_chinguitel_app_icon",
                    appIconRound: "@drawable/ic_chinguitel_app_icon"
            ]
        }
    }

    sourceSets {
        dev {
            res.srcDirs = ['res', 'src/main/res/dev']
        }
        mattel {
            res.srcDirs = ['res', 'src/main/res/mattel']
        }
        chinguitel {
            res.srcDirs = ['res', 'src/main/res/chinguitel']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':kyctelcomrtlib')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // Lifecycle

    //Hilt
   // implementation "com.google.dagger:hilt-android:2.38.1"
   // kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    // photo
   // implementation 'com.gemalto.jp2:jp2-android:1.0.3'

    //Patterned EditText
    //implementation 'com.szagurskii:patternedtextwatcher:0.6.0-SNAPSHOT'
    //implementation 'com.github.zsavely:PatternedTextWatcher:1.0-SNAPSHOT'

    implementation("org.tensorflow:tensorflow-lite:2.9.0")
    implementation("org.tensorflow:tensorflow-lite-support:0.4.2")





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    def camerax_version = "1.1.0" // Check for the latest version
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation("fr.sabry.wsq:wsq:1.1.1")
}
kapt {
    generateStubs = true
}
hilt {
    enableAggregatingTask = false
    // Add this line:
    enableExperimentalClasspathAggregation = false
}