plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace="com.famoco.kyctelcomrtlib"
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "kyctelcomr-lib-" + versionName + "-" + baseName + ".aar"
            }
        }

        signingConfigs {
            release {
                storeFile file("../keystore/keystore.jks")
                storePassword 'kyctelcomr2022('
                keyAlias "kyctelcomr"
                keyPassword 'kyctelcomr2022('
            }
            debug {
                storeFile file("../keystore/keystore.jks")
                storePassword 'kyctelcomr2022('
                keyAlias "kyctelcomr"
                keyPassword 'kyctelcomr2022('
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions.abortOnError false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly files('libs/androidpcsclib-release-v1.3.3.aar')
//    compileOnly files('libs/fingerprintutilslib-release.aar')
//    compileOnly files('libs/jp2-android.aar')

    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 2. Or if you want to name them specifically:
    api files('libs/androidpcsclib-release-v1.3.3.aar')
    api files('libs/fingerprintutilslib-release.aar')
    api files('libs/jp2-android.aar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // photo
   // implementation 'com.gemalto.jp2:jp2-android:1.0.3'
}
